# test-shop

./: DrinksProduct.java  Employee.java  FoodProduct.java  Main.java  MakeUpProduct.java  OthersProduct.java  Product.java  ProductCategory.java  SanitaryProduct.java  Store.java  User.java  employee.CSV  info.txt  pom.xml  product.CSV  products_20231114_205851.CSV  products_20231115_123045.CSV  products_20231115_214058.CSV  products_20231115_214433.CSV
Interfaces/: User.java  Validator.java
Validate/: DoubleValidator.java  IntegerValidator.java  PositiveDoubleValidator.java  PositiveIntegerValidator.java  StringValidator.java
src/: Main.java  Printer.java  ShopApp.java  Store.java
src/Entity/: DrinksProduct.java  Employee.java  FoodProduct.java  MakeUpProduct.java  OthersProduct.java  Product.java  SanitaryProduct.java  User.java
src/Enums/: ProductCategory.java
src/Interfaces/: User.java  Validator.java
src/Validate/: DoubleValidator.java  IntegerValidator.java  PositiveDoubleValidator.java  PositiveIntegerValidator.java  StringValidator.java
src/test/java/: PrinterTests.java  ShopAppTests.java  StoreTests.java  UserTests.java
